{
  "name": "throttle",
  "description": "Node.js Transform stream that passes data through at `n` bytes per second",
  "version": "1.0.3",
  "repository": "git://github.com/TooTallNate/node-throttle.git",
  "author": "Nathan Rajlich <nathan@tootallnate.net>",
  "main": "./throttle",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">= v0.8.0"
  },
  "dependencies": {
    "stream-parser": ">= 0.0.2",
    "readable-stream": ">= 0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
